#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Oct 24 16:17:46 2021
# Process ID: 14896
# Current directory: C:/Users/tiran/lab72/lab72.runs/impl_1
# Command line: vivado.exe -log lab72.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab72.tcl -notrace
# Log file: C:/Users/tiran/lab72/lab72.runs/impl_1/lab72.vdi
# Journal file: C:/Users/tiran/lab72/lab72.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab72.tcl -notrace
Command: link_design -top lab72 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc]
WARNING: [Vivado 12-584] No ports matched 'adress[0]'. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adress[0]'. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[3]'. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[3]'. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:16]
Finished Parsing XDC File [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 551.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 3 instances

8 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 551.066 ; gain = 303.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 563.008 ; gain = 11.941

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:16]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e89d09d8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1076.152 ; gain = 513.145

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e89d09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1172.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e89d09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1172.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e89d09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1172.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e89d09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1172.527 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e89d09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1172.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e89d09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1172.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1172.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e89d09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1172.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e89d09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1172.527 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e89d09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1172.527 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1172.527 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e89d09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1172.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1172.527 ; gain = 621.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1172.527 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1172.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1172.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab72/lab72.runs/impl_1/lab72_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab72_drc_opted.rpt -pb lab72_drc_opted.pb -rpx lab72_drc_opted.rpx
Command: report_drc -file lab72_drc_opted.rpt -pb lab72_drc_opted.pb -rpx lab72_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tiran/lab72/lab72.runs/impl_1/lab72_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.527 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1172.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13e4f208a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1172.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1172.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus din are not locked:  'din[0]' 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:16]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1642808cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.254 ; gain = 6.727

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1811ea7c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.254 ; gain = 6.727

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1811ea7c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.254 ; gain = 6.727
Phase 1 Placer Initialization | Checksum: 1811ea7c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.254 ; gain = 6.727

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1811ea7c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.254 ; gain = 6.727
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1769d5cb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.992 ; gain = 9.465

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1769d5cb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.992 ; gain = 9.465

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10aaaa978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.992 ; gain = 9.465

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10aaaa978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.992 ; gain = 9.465

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10aaaa978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.992 ; gain = 9.465

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10aaaa978

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1183.102 ; gain = 10.574

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10aaaa978

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1183.102 ; gain = 10.574

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10aaaa978

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1183.102 ; gain = 10.574
Phase 3 Detail Placement | Checksum: 10aaaa978

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1183.102 ; gain = 10.574

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10aaaa978

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1183.102 ; gain = 10.574

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10aaaa978

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.102 ; gain = 10.574

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10aaaa978

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.102 ; gain = 10.574

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.102 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f5d924cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.102 ; gain = 10.574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f5d924cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.102 ; gain = 10.574
Ending Placer Task | Checksum: 6d5b1122

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.102 ; gain = 10.574
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1185.766 ; gain = 2.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab72/lab72.runs/impl_1/lab72_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab72_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1191.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab72_utilization_placed.rpt -pb lab72_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab72_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1191.332 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus din[2:0] are not locked:  din[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7f19924 ConstDB: 0 ShapeSum: 656977fe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 181c0d5da

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1311.328 ; gain = 119.996
Post Restoration Checksum: NetGraph: bf053975 NumContArr: c2bb9c65 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 181c0d5da

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1329.512 ; gain = 138.180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 181c0d5da

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1335.555 ; gain = 144.223

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 181c0d5da

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1335.555 ; gain = 144.223
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1007703c0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1339.234 ; gain = 147.902
Phase 2 Router Initialization | Checksum: 1007703c0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1339.234 ; gain = 147.902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13a988b6e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1340.086 ; gain = 148.754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1340.086 ; gain = 148.754
Phase 4 Rip-up And Reroute | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1340.086 ; gain = 148.754

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1340.086 ; gain = 148.754

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1340.086 ; gain = 148.754
Phase 5 Delay and Skew Optimization | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1340.086 ; gain = 148.754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1340.086 ; gain = 148.754
Phase 6.1 Hold Fix Iter | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1340.086 ; gain = 148.754
Phase 6 Post Hold Fix | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1340.086 ; gain = 148.754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0455234 %
  Global Horizontal Routing Utilization  = 0.00598647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1340.086 ; gain = 148.754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1342.145 ; gain = 150.812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1342.145 ; gain = 150.812

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 5c8d3078

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1342.145 ; gain = 150.812
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1342.145 ; gain = 150.812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 1342.145 ; gain = 150.812
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.145 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1342.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab72/lab72.runs/impl_1/lab72_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab72_drc_routed.rpt -pb lab72_drc_routed.pb -rpx lab72_drc_routed.rpx
Command: report_drc -file lab72_drc_routed.rpt -pb lab72_drc_routed.pb -rpx lab72_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tiran/lab72/lab72.runs/impl_1/lab72_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab72_methodology_drc_routed.rpt -pb lab72_methodology_drc_routed.pb -rpx lab72_methodology_drc_routed.rpx
Command: report_methodology -file lab72_methodology_drc_routed.rpt -pb lab72_methodology_drc_routed.pb -rpx lab72_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:16]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tiran/lab72/lab72.runs/impl_1/lab72_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab72_power_routed.rpt -pb lab72_power_summary_routed.pb -rpx lab72_power_routed.rpx
Command: report_power -file lab72_power_routed.rpt -pb lab72_power_summary_routed.pb -rpx lab72_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab72/lab72.srcs/constrs_1/new/lab72.xdc:16]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab72_route_status.rpt -pb lab72_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab72_timing_summary_routed.rpt -pb lab72_timing_summary_routed.pb -rpx lab72_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab72_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab72_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab72_bus_skew_routed.rpt -pb lab72_bus_skew_routed.pb -rpx lab72_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 24 16:19:50 2021...
