#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Sep 21 13:09:51 2021
# Process ID: 14472
# Current directory: C:/Users/tiran/lab24_2/lab24_2.runs/impl_1
# Command line: vivado.exe -log lab24.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab24.tcl -notrace
# Log file: C:/Users/tiran/lab24_2/lab24_2.runs/impl_1/lab24.vdi
# Journal file: C:/Users/tiran/lab24_2/lab24_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab24.tcl -notrace
Command: link_design -top lab24 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc]
WARNING: [Vivado 12-584] No ports matched 'din[4]'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[4]'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[5]'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[5]'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[6]'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[6]'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[7]'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[7]'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[7]'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[7]'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/tiran/lab24_2/lab24_2.srcs/constrs_1/new/seven.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 539.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 543.926 ; gain = 276.414
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 552.273 ; gain = 8.348

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 110a570a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1084.355 ; gain = 532.082

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110a570a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1179.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 110a570a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1179.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 110a570a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1179.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 110a570a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1179.348 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 110a570a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1179.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 110a570a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1179.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1179.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 110a570a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1179.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 110a570a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1179.348 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 110a570a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.348 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1179.348 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 110a570a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.348 ; gain = 635.422
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1179.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1179.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab24_2/lab24_2.runs/impl_1/lab24_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab24_drc_opted.rpt -pb lab24_drc_opted.pb -rpx lab24_drc_opted.rpx
Command: report_drc -file lab24_drc_opted.rpt -pb lab24_drc_opted.pb -rpx lab24_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tiran/lab24_2/lab24_2.runs/impl_1/lab24_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.348 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10acd54a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1179.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1179.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10acd54a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1179.348 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15aaac6c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1179.348 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15aaac6c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1179.348 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15aaac6c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1179.348 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15aaac6c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1179.348 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b03a0501

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.863 ; gain = 2.516

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b03a0501

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.863 ; gain = 2.516

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18b26e543

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.863 ; gain = 2.516

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d334669c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.863 ; gain = 2.516

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d334669c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1181.863 ; gain = 2.516

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15328c904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.547 ; gain = 5.199

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15328c904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.547 ; gain = 5.199

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15328c904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.547 ; gain = 5.199
Phase 3 Detail Placement | Checksum: 15328c904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.547 ; gain = 5.199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15328c904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.547 ; gain = 5.199

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15328c904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.547 ; gain = 5.199

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15328c904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.547 ; gain = 5.199

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1184.547 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 15328c904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.547 ; gain = 5.199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15328c904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.547 ; gain = 5.199
Ending Placer Task | Checksum: b88e5c62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.547 ; gain = 5.199
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1184.547 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1188.086 ; gain = 3.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab24_2/lab24_2.runs/impl_1/lab24_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab24_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1191.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab24_utilization_placed.rpt -pb lab24_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab24_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1191.148 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 992e0c3d ConstDB: 0 ShapeSum: 1f605025 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1237611cc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1310.148 ; gain = 119.000
Post Restoration Checksum: NetGraph: dbaa8d29 NumContArr: 47cb84a3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1237611cc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1316.172 ; gain = 125.023

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1237611cc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1316.172 ; gain = 125.023
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b2e70a07

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1316.977 ; gain = 125.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c882dfa7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1318.973 ; gain = 127.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11b461936

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1318.973 ; gain = 127.824
Phase 4 Rip-up And Reroute | Checksum: 11b461936

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1318.973 ; gain = 127.824

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11b461936

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1318.973 ; gain = 127.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11b461936

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1318.973 ; gain = 127.824
Phase 6 Post Hold Fix | Checksum: 11b461936

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1318.973 ; gain = 127.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00621861 %
  Global Horizontal Routing Utilization  = 0.0218636 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11b461936

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1318.973 ; gain = 127.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11b461936

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1321.020 ; gain = 129.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 528d878b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1321.020 ; gain = 129.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1321.020 ; gain = 129.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1321.020 ; gain = 129.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1321.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab24_2/lab24_2.runs/impl_1/lab24_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab24_drc_routed.rpt -pb lab24_drc_routed.pb -rpx lab24_drc_routed.rpx
Command: report_drc -file lab24_drc_routed.rpt -pb lab24_drc_routed.pb -rpx lab24_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tiran/lab24_2/lab24_2.runs/impl_1/lab24_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab24_methodology_drc_routed.rpt -pb lab24_methodology_drc_routed.pb -rpx lab24_methodology_drc_routed.rpx
Command: report_methodology -file lab24_methodology_drc_routed.rpt -pb lab24_methodology_drc_routed.pb -rpx lab24_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tiran/lab24_2/lab24_2.runs/impl_1/lab24_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab24_power_routed.rpt -pb lab24_power_summary_routed.pb -rpx lab24_power_routed.rpx
Command: report_power -file lab24_power_routed.rpt -pb lab24_power_summary_routed.pb -rpx lab24_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 14 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab24_route_status.rpt -pb lab24_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab24_timing_summary_routed.rpt -pb lab24_timing_summary_routed.pb -rpx lab24_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab24_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab24_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab24_bus_skew_routed.rpt -pb lab24_bus_skew_routed.pb -rpx lab24_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 21 13:11:21 2021...
