#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Oct 16 20:00:26 2021
# Process ID: 12312
# Current directory: C:/Users/tiran/lab63/lab63.runs/impl_1
# Command line: vivado.exe -log lab63.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab63.tcl -notrace
# Log file: C:/Users/tiran/lab63/lab63.runs/impl_1/lab63.vdi
# Journal file: C:/Users/tiran/lab63/lab63.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab63.tcl -notrace
Command: link_design -top lab63 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tiran/lab63/lab63.srcs/constrs_1/new/lab63.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab63/lab63.srcs/constrs_1/new/lab63.xdc:12]
Finished Parsing XDC File [C:/Users/tiran/lab63/lab63.srcs/constrs_1/new/lab63.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 551.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 555.141 ; gain = 293.410
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 562.672 ; gain = 7.531

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab63/lab63.srcs/constrs_1/new/lab63.xdc:12]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 190972a19

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1085.863 ; gain = 523.191

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190972a19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1182.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 190972a19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1182.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18649e500

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1182.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18649e500

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1182.801 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13f8e6a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1182.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13f8e6a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1182.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1182.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13f8e6a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1182.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13f8e6a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1182.801 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13f8e6a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.801 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.801 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13f8e6a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1182.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1182.801 ; gain = 627.660
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1182.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab63/lab63.runs/impl_1/lab63_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab63_drc_opted.rpt -pb lab63_drc_opted.pb -rpx lab63_drc_opted.rpx
Command: report_drc -file lab63_drc_opted.rpt -pb lab63_drc_opted.pb -rpx lab63_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tiran/lab63/lab63.runs/impl_1/lab63_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1182.801 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e2ae4f85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1182.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.801 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab63/lab63.srcs/constrs_1/new/lab63.xdc:12]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da827090

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1186.465 ; gain = 3.664

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f6777c58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1186.465 ; gain = 3.664

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f6777c58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.465 ; gain = 3.664
Phase 1 Placer Initialization | Checksum: f6777c58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.465 ; gain = 3.664

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f6777c58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.465 ; gain = 3.664
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16412333a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.184 ; gain = 6.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16412333a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.184 ; gain = 6.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.184 ; gain = 6.383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.184 ; gain = 6.383

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.184 ; gain = 6.383

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.184 ; gain = 7.383

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.184 ; gain = 7.383

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.184 ; gain = 7.383
Phase 3 Detail Placement | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.184 ; gain = 7.383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.184 ; gain = 7.383

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.184 ; gain = 7.383

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.184 ; gain = 7.383

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.184 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.184 ; gain = 7.383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f22d97bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.184 ; gain = 7.383
Ending Placer Task | Checksum: aab05615

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1190.184 ; gain = 7.383
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.184 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1194.699 ; gain = 4.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab63/lab63.runs/impl_1/lab63_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab63_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1199.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab63_utilization_placed.rpt -pb lab63_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab63_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1199.176 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1edbbc8a ConstDB: 0 ShapeSum: 8bd4998b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e1fe5c6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.992 ; gain = 117.816
Post Restoration Checksum: NetGraph: e706c352 NumContArr: faf79918 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e1fe5c6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1339.215 ; gain = 140.039

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e1fe5c6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1345.223 ; gain = 146.047

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e1fe5c6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1345.223 ; gain = 146.047
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11458a8ff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1348.930 ; gain = 149.754
Phase 2 Router Initialization | Checksum: 11458a8ff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1348.930 ; gain = 149.754

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bdd865e7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.785 ; gain = 150.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11ff221cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.785 ; gain = 150.609
Phase 4 Rip-up And Reroute | Checksum: 11ff221cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.785 ; gain = 150.609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11ff221cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.785 ; gain = 150.609

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11ff221cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.785 ; gain = 150.609
Phase 5 Delay and Skew Optimization | Checksum: 11ff221cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.785 ; gain = 150.609

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11ff221cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.785 ; gain = 150.609
Phase 6.1 Hold Fix Iter | Checksum: 11ff221cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.785 ; gain = 150.609
Phase 6 Post Hold Fix | Checksum: 11ff221cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.785 ; gain = 150.609

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110022 %
  Global Horizontal Routing Utilization  = 0.00299323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11ff221cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.785 ; gain = 150.609

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ff221cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1351.840 ; gain = 152.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16281bfba

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1351.840 ; gain = 152.664

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 16281bfba

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1351.840 ; gain = 152.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1351.840 ; gain = 152.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1351.840 ; gain = 152.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1351.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab63/lab63.runs/impl_1/lab63_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab63_drc_routed.rpt -pb lab63_drc_routed.pb -rpx lab63_drc_routed.rpx
Command: report_drc -file lab63_drc_routed.rpt -pb lab63_drc_routed.pb -rpx lab63_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tiran/lab63/lab63.runs/impl_1/lab63_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab63_methodology_drc_routed.rpt -pb lab63_methodology_drc_routed.pb -rpx lab63_methodology_drc_routed.rpx
Command: report_methodology -file lab63_methodology_drc_routed.rpt -pb lab63_methodology_drc_routed.pb -rpx lab63_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab63/lab63.srcs/constrs_1/new/lab63.xdc:12]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tiran/lab63/lab63.runs/impl_1/lab63_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab63_power_routed.rpt -pb lab63_power_summary_routed.pb -rpx lab63_power_routed.rpx
Command: report_power -file lab63_power_routed.rpt -pb lab63_power_summary_routed.pb -rpx lab63_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab63/lab63.srcs/constrs_1/new/lab63.xdc:12]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab63_route_status.rpt -pb lab63_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab63_timing_summary_routed.rpt -pb lab63_timing_summary_routed.pb -rpx lab63_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab63_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab63_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab63_bus_skew_routed.rpt -pb lab63_bus_skew_routed.pb -rpx lab63_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 16 20:01:42 2021...
