#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov  9 13:52:33 2021
# Process ID: 248
# Current directory: C:/Users/tiran/VHDL/lab73_2/lab73_2.runs/impl_1
# Command line: vivado.exe -log lab73.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab73.tcl -notrace
# Log file: C:/Users/tiran/VHDL/lab73_2/lab73_2.runs/impl_1/lab73.vdi
# Journal file: C:/Users/tiran/VHDL/lab73_2/lab73_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab73.tcl -notrace
Command: link_design -top lab73 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tiran/VHDL/lab73_2/lab73_2.srcs/constrs_1/new/lab73_2.xdc]
Finished Parsing XDC File [C:/Users/tiran/VHDL/lab73_2/lab73_2.srcs/constrs_1/new/lab73_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 549.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 553.914 ; gain = 282.770
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 562.664 ; gain = 8.750

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 567e7f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1087.480 ; gain = 524.816

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 567e7f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1183.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 567e7f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1183.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 76630ec6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1183.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 76630ec6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1183.336 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: cab42131

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1183.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cab42131

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1183.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1183.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cab42131

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1183.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cab42131

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1183.336 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cab42131

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cab42131

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1183.336 ; gain = 629.422
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1183.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/VHDL/lab73_2/lab73_2.runs/impl_1/lab73_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab73_drc_opted.rpt -pb lab73_drc_opted.pb -rpx lab73_drc_opted.rpx
Command: report_drc -file lab73_drc_opted.rpt -pb lab73_drc_opted.pb -rpx lab73_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tiran/VHDL/lab73_2/lab73_2.runs/impl_1/lab73_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 61a6c599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1183.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7b2ea213

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.293 ; gain = 2.957

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1376f30d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1376f30d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.930 ; gain = 10.594
Phase 1 Placer Initialization | Checksum: 1376f30d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: aa3d6e63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.930 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14cc82ff5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594
Phase 2 Global Placement | Checksum: e254c1f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e254c1f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b680264b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 189b14265

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153c760dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c4c9f007

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c4c9f007

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9ee7d28f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594
Phase 3 Detail Placement | Checksum: 9ee7d28f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b9656cfe

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: b9656cfe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.620. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1564c1671

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594
Phase 4.1 Post Commit Optimization | Checksum: 1564c1671

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1564c1671

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1564c1671

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.930 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ad384a51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad384a51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594
Ending Placer Task | Checksum: badd4691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.930 ; gain = 10.594
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1196.340 ; gain = 2.410
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1199.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/VHDL/lab73_2/lab73_2.runs/impl_1/lab73_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab73_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1200.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab73_utilization_placed.rpt -pb lab73_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab73_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1200.223 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 20bfbd2f ConstDB: 0 ShapeSum: 9a1d8962 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1596224de

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1321.629 ; gain = 121.406
Post Restoration Checksum: NetGraph: c831778c NumContArr: 9130ad52 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1596224de

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1343.844 ; gain = 143.621

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1596224de

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.867 ; gain = 149.645

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1596224de

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1349.867 ; gain = 149.645
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bf2d8491

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1353.555 ; gain = 153.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.525  | TNS=0.000  | WHS=-0.074 | THS=-0.475 |

Phase 2 Router Initialization | Checksum: 12635017a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1353.555 ; gain = 153.332

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1781af673

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.387  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14fffa016

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.387  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f3b4e842

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641
Phase 4 Rip-up And Reroute | Checksum: 1f3b4e842

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f3b4e842

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f3b4e842

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641
Phase 5 Delay and Skew Optimization | Checksum: 1f3b4e842

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d2fc2911

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.480  | TNS=0.000  | WHS=0.190  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18af05aef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641
Phase 6 Post Hold Fix | Checksum: 18af05aef

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00478354 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 202d99d7c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.863 ; gain = 154.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 202d99d7c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1356.938 ; gain = 156.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18bdf9dc1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1356.938 ; gain = 156.715

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.480  | TNS=0.000  | WHS=0.190  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18bdf9dc1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1356.938 ; gain = 156.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1356.938 ; gain = 156.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1356.938 ; gain = 156.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1356.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/VHDL/lab73_2/lab73_2.runs/impl_1/lab73_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab73_drc_routed.rpt -pb lab73_drc_routed.pb -rpx lab73_drc_routed.rpx
Command: report_drc -file lab73_drc_routed.rpt -pb lab73_drc_routed.pb -rpx lab73_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tiran/VHDL/lab73_2/lab73_2.runs/impl_1/lab73_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab73_methodology_drc_routed.rpt -pb lab73_methodology_drc_routed.pb -rpx lab73_methodology_drc_routed.rpx
Command: report_methodology -file lab73_methodology_drc_routed.rpt -pb lab73_methodology_drc_routed.pb -rpx lab73_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tiran/VHDL/lab73_2/lab73_2.runs/impl_1/lab73_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab73_power_routed.rpt -pb lab73_power_summary_routed.pb -rpx lab73_power_routed.rpx
Command: report_power -file lab73_power_routed.rpt -pb lab73_power_summary_routed.pb -rpx lab73_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab73_route_status.rpt -pb lab73_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab73_timing_summary_routed.rpt -pb lab73_timing_summary_routed.pb -rpx lab73_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab73_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab73_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab73_bus_skew_routed.rpt -pb lab73_bus_skew_routed.pb -rpx lab73_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  9 13:53:54 2021...
