#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Oct 12 12:53:27 2021
# Process ID: 10336
# Current directory: C:/Users/tiran/lab51/lab51.runs/impl_1
# Command line: vivado.exe -log lab51.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab51.tcl -notrace
# Log file: C:/Users/tiran/lab51/lab51.runs/impl_1/lab51.vdi
# Journal file: C:/Users/tiran/lab51/lab51.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab51.tcl -notrace
Command: link_design -top lab51 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tiran/lab51/lab51.srcs/constrs_1/new/lab51.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'XDC' is not supported in the xdc constraint file. [C:/Users/tiran/lab51/lab51.srcs/constrs_1/new/lab51.xdc:1]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab51/lab51.srcs/constrs_1/new/lab51.xdc:22]
CRITICAL WARNING: [Designutils 20-1307] Command '[get_ports clk]' is not supported in the xdc constraint file. [C:/Users/tiran/lab51/lab51.srcs/constrs_1/new/lab51.xdc:23]
Finished Parsing XDC File [C:/Users/tiran/lab51/lab51.srcs/constrs_1/new/lab51.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 550.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 554.672 ; gain = 295.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 561.793 ; gain = 7.121

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab51/lab51.srcs/constrs_1/new/lab51.xdc:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1519086ca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1069.223 ; gain = 507.430

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1519086ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1162.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1519086ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1162.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1519086ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1162.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1519086ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1162.398 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1519086ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1162.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1519086ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1162.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1162.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1519086ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1162.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1519086ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1162.398 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1519086ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1162.398 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.398 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1519086ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1162.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.398 ; gain = 607.727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1162.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab51/lab51.runs/impl_1/lab51_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab51_drc_opted.rpt -pb lab51_drc_opted.pb -rpx lab51_drc_opted.rpx
Command: report_drc -file lab51_drc_opted.rpt -pb lab51_drc_opted.pb -rpx lab51_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tiran/lab51/lab51.runs/impl_1/lab51_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1162.398 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12711f12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1162.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab51/lab51.srcs/constrs_1/new/lab51.xdc:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	preset_IBUF_inst (IBUF.O) is locked to IOB_X0Y17
	preset_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16ec90f9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.391 ; gain = 11.992

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f3ad9936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.391 ; gain = 11.992

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f3ad9936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.391 ; gain = 11.992
Phase 1 Placer Initialization | Checksum: 1f3ad9936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.391 ; gain = 11.992

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f3ad9936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.391 ; gain = 11.992
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1cc345187

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.363 ; gain = 12.965

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cc345187

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.363 ; gain = 12.965

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24d70185f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.363 ; gain = 12.965

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f47e96df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.363 ; gain = 12.965

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f47e96df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.363 ; gain = 12.965

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20ce6d172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.113 ; gain = 16.715

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20ce6d172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.113 ; gain = 16.715

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20ce6d172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.113 ; gain = 16.715
Phase 3 Detail Placement | Checksum: 20ce6d172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.113 ; gain = 16.715

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20ce6d172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.113 ; gain = 16.715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20ce6d172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.113 ; gain = 16.715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20ce6d172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.113 ; gain = 16.715

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.113 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 20ce6d172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.113 ; gain = 16.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20ce6d172

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.113 ; gain = 16.715
Ending Placer Task | Checksum: 13cbb28d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.113 ; gain = 16.715
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1179.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1182.680 ; gain = 3.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1185.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab51/lab51.runs/impl_1/lab51_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab51_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1185.695 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab51_utilization_placed.rpt -pb lab51_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab51_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1185.695 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	preset_IBUF_inst (IBUF.O) is locked to IOB_X0Y17
	preset_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8cafed1f ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5c9f49ee

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1314.844 ; gain = 129.148
Post Restoration Checksum: NetGraph: 3cd53539 NumContArr: 1fca14b5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5c9f49ee

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1330.977 ; gain = 145.281

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5c9f49ee

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1337.004 ; gain = 151.309

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5c9f49ee

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1337.004 ; gain = 151.309
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: eedc9fd8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1340.797 ; gain = 155.102
Phase 2 Router Initialization | Checksum: eedc9fd8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1340.797 ; gain = 155.102

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14984e39c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1341.086 ; gain = 155.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 49f98861

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.086 ; gain = 155.391
Phase 4 Rip-up And Reroute | Checksum: 49f98861

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.086 ; gain = 155.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 49f98861

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.086 ; gain = 155.391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 49f98861

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.086 ; gain = 155.391
Phase 5 Delay and Skew Optimization | Checksum: 49f98861

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.086 ; gain = 155.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 49f98861

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.086 ; gain = 155.391
Phase 6.1 Hold Fix Iter | Checksum: 49f98861

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.086 ; gain = 155.391
Phase 6 Post Hold Fix | Checksum: 49f98861

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.086 ; gain = 155.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0052619 %
  Global Horizontal Routing Utilization  = 0.00520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 49f98861

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.086 ; gain = 155.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 49f98861

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1343.156 ; gain = 157.461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6efbc36d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1343.156 ; gain = 157.461

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 6efbc36d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1343.156 ; gain = 157.461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1343.156 ; gain = 157.461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1343.156 ; gain = 157.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.156 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1343.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiran/lab51/lab51.runs/impl_1/lab51_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab51_drc_routed.rpt -pb lab51_drc_routed.pb -rpx lab51_drc_routed.rpx
Command: report_drc -file lab51_drc_routed.rpt -pb lab51_drc_routed.pb -rpx lab51_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tiran/lab51/lab51.runs/impl_1/lab51_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab51_methodology_drc_routed.rpt -pb lab51_methodology_drc_routed.pb -rpx lab51_methodology_drc_routed.rpx
Command: report_methodology -file lab51_methodology_drc_routed.rpt -pb lab51_methodology_drc_routed.pb -rpx lab51_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab51/lab51.srcs/constrs_1/new/lab51.xdc:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tiran/lab51/lab51.runs/impl_1/lab51_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab51_power_routed.rpt -pb lab51_power_summary_routed.pb -rpx lab51_power_routed.rpx
Command: report_power -file lab51_power_routed.rpt -pb lab51_power_summary_routed.pb -rpx lab51_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/tiran/lab51/lab51.srcs/constrs_1/new/lab51.xdc:22]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab51_route_status.rpt -pb lab51_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab51_timing_summary_routed.rpt -pb lab51_timing_summary_routed.pb -rpx lab51_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab51_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab51_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab51_bus_skew_routed.rpt -pb lab51_bus_skew_routed.pb -rpx lab51_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 12 12:55:28 2021...
